{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "../../dist/.nuxt-web/tsconfig.json",

  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@workspace/shared": ["../../libs/shared/src/index.ts"]
    }
  }
}
